main {
  background-color: rgb(219,227,236);
  box-shadow: inset 0 10px 10px rgba(0,0,0,0.2);
  display: grid;
  grid-template: repeat(2,1fr)/3fr 1fr;
  padding:10px 40px 30px 20px;
  column-gap: 20px;    
  overflow: hidden;
}

main>div:first-child {
  grid-row: 1/3;
  display: grid;
  grid-template: 50px minmax(0,1fr)/1fr;
  padding-right: 20px;     
}

main h3 {
  font-size: 1.5rem;    
  display: flex;
  height: 50px;
  margin: 0;
  align-items: center;
}

main>div:first-child>div {
  display: flex;  
  flex-flow: wrap;
  justify-content: space-between;
  align-content: space-between;
  gap: 20px;
  overflow: scroll;
}

main>div:not(:first-child) {
  display: grid;
  grid-template: 50px 1fr /1fr;
  overflow-y: auto;  
}